POSTGRES_HOST=localhost
POSTGRES_PORT=8210
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=asr_label_log
POSTGRES_CONNECT_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}